# TruValue

./: pom.xml
src/main/java/aus/hack/hedna/domain/: Address.java  Property.java  RatePerStayDates.java  ReservationList.java  Reservations.java  RevenueDetails.java
src/main/java/aus/hack/hedna/service/: Application.java  ReservationService.java  TrueValueController.java
src/main/java/aus/hack/hedna/util/: Http.java  Oauth2Util.java  Util.java
src/main/resorces/: logback.xml  reservations.json
